total 44
drwxr-xr-x 2 root root  239 Mar  7 01:41 .
drwxr-xr-x 6 root root  121 Mar  7 00:13 ..
-rw-r--r-- 1 root root   32 Mar  7 00:39 0-hello_world
-rw-r--r-- 1 root root   28 Mar  7 00:57 1-confused_smiley
-rw-r--r-- 1 root root   28 Mar  7 01:09 2-hellofile
-rw-r--r-- 1 root root   39 Mar  7 01:11 3-twofiles
-rw-r--r-- 1 root root   35 Mar  7 01:22 4-lastLines
-rw-r--r-- 1 root root   12 Mar  7 01:20 4-lastLines~
-rw-r--r-- 1 root root   35 Mar  7 01:23 5-firstlines
-rw-r--r-- 1 root root   40 Mar  7 01:27 6-thirdline
-rw-r--r-- 1 root root   76 Mar  7 01:36 7-file
-rw-r--r-- 1 root root   36 Mar  7 01:40 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 01:41 ls_cwd_content
-rw-r--r-- 1 root root 1859 Mar  7 00:35 README.md
